{
  "name": "@zamanushka/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -b tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "prisma:generate": "prisma generate --config prisma.config.ts",
    "prisma:validate": "prisma validate --config prisma.config.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@prisma/adapter-pg": "latest",
    "@prisma/client": "latest",
    "@socket.io/redis-adapter": "^8.3.0",
    "@zamanushka/game-engine": "workspace:*",
    "@zamanushka/shared": "workspace:*",
    "dotenv": "latest",
    "fastify": "^5.0.0",
    "pg": "latest",
    "redis": "latest",
    "socket.io": "^4.8.3",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/pg": "latest",
    "prisma": "latest",
    "socket.io-client": "^4.8.3",
    "tsx": "latest"
  }
}
